/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/

@import url('./reset.css');
@import url('./header.css');
@import url('./bestsellers.css');
@import url('./pagination.css');
@import url('./shoppinglist.css');
@import url('./sidebarallcategories.css');
@import url('./support.css');
@import url('./signup.css');
@import url('./modalwindow.css');
@import url('./categorypage.css');
@import url('./helpers.css');
@import url('./fonts.css');

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: #f6f6f6;
  color: rgb(0, 0, 0);
  padding-top: 104px;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.card-support {
  display: none;
}

.scroll-up {
  position: fixed;
  bottom: 145px;
  right: 25px;
  background-color: #4f2ee8;
  border: none;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  cursor: pointer;
  display: none;
  z-index: 2;
}

/* .scroll-up.border:hover,
.scroll-up.border:focus {
  border: 5px solid rgb(78, 143, 248);
} */

.scroll-up.show {
  display: block;
}

.scroll-up-icon {
  fill: #fff;
}

.scroll-up-button-arrow {
  fill: #fff;
}

.loader-container {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  z-index: 1002;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.loader {
  position: fixed;
  top: 50%;
  right: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border: 5px solid #4f2ee8;
  border-bottom-color: #eac645;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 768px) {
  .card-support {
    display: none;
  }

  body {
    padding-top: 112px;
  }

  .container {
    max-width: 704px;
    padding-left: 0;
    padding-right: 0;
  }

  aside {
    display: flex;
    gap: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .card-support {
    display: flex;
  }

  .container {
    max-width: 1392px;
    overflow: hidden;
    display: flex;
  }

  aside {
    flex-direction: column;
    flex: 0 0 356px;
    height: 472px;
    margin-right: 40px;
  }

  .load {
    flex: 1;
  }
}
